*{
    margin:0;
    padding:0;font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color:rgb(161, 245, 35);
    padding:20px;
}
nav{
    background-color:rgb(56, 250, 72);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;text-decoration: none;
    color:#000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color:green;
    color:white;
}
.items{
display:grid;
grid-template-columns: repeat(3,1fr);
padding: 30px 20px;
grid-column-gap:20px;
grid-row-gap:30px ;
}
.item img{
    width:100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition:0.2s ease;

}
.item img:hover{
    transform:scale(1.05);


}
.item{
   padding:5px;
   text-align:center; 
}
.item button{
padding:5px 30px;
border:none;
background-color:rgb(22, 109, 22);
color:white;
cursor:pointer;
border-radius:4px;
font-size: 20px;
display:block;
margin: 0 auto;
transition:0.2s all;
}
.item button:hover{
transform:scale(1.00);
}
@media screen and(max-width:1000px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and(max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}